{
  "mod_elements": [
    {
      "name": "Jaildoor",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaildoor",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/block/display/JaildoorDisplayItem.java",
          "src/main/java/wuzu/ian/chaosket/block/renderer/JaildoorDisplayItemRenderer.java",
          "src/main/java/wuzu/ian/chaosket/block/renderer/JaildoorTileRenderer.java",
          "src/main/resources/assets/chaosket/models/item/jaildoor.json",
          "src/main/java/wuzu/ian/chaosket/block/model/JaildoorDisplayModel.java",
          "src/main/resources/assets/chaosket/blockstates/jaildoor.json",
          "src/main/resources/assets/chaosket/models/custom/jaildoor_particle.json",
          "src/main/java/wuzu/ian/chaosket/block/model/JaildoorBlockModel.java",
          "src/main/java/wuzu/ian/chaosket/block/entity/JaildoorTileEntity.java",
          "src/main/java/wuzu/ian/chaosket/block/JaildoorBlock.java"
        ]
      },
      "path": "~/doors"
    },
    {
      "name": "JaildoorRedstoneOn",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaildoor_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/JaildoorRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/doors"
    },
    {
      "name": "JaildoorRedstoneOff",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaildoor_redstone_off",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/JaildoorRedstoneOffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/doors"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.chaosket.jaildoor": "Jail door"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "doors",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chaosket",
    "modName": "Chaosket",
    "version": "0.0.1",
    "author": "Ian, Wuzuket",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "world_edit",
      "curios_api",
      "create",
      "geckolib",
      "embeddium",
      "oculus",
      "craft_tweaker",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.chaosket",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}