{
  "mod_elements": [
    {
      "name": "Pinguin",
      "type": "animatedentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pinguin",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/forge/biome_modifier/pinguin_biome_modifier.json",
          "src/main/resources/assets/chaosket/models/item/pinguin_spawn_egg.json",
          "src/main/java/wuzu/ian/chaosket/entity/model/PinguinModel.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/PinguinRenderer.java",
          "src/main/java/wuzu/ian/chaosket/entity/PinguinEntity.java"
        ]
      },
      "path": "~/Mobs"
    },
    {
      "name": "Travelanchor",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travelanchor",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/world/inventory/TravelanchorMenu.java",
          "src/main/java/wuzu/ian/chaosket/client/gui/TravelanchorScreen.java"
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "Travelanchordisplayblock",
      "type": "function",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travelanchordisplayblock",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/functions/travelanchordisplayblock.mcfunction"
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "TravelanchorblockUpdateTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travelanchorblock_update_tick",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/TravelanchorblockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "ChaosKet",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_ket",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Travelanchorblockdisplaykill",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travelanchorblockdisplaykill",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/TravelanchorblockdisplaykillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "RingOfUnduing",
      "type": "curiosbauble",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ring_of_unduing",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/ring_of_unduing.json",
          "src/main/java/wuzu/ian/chaosket/item/RingOfUnduingItem.java"
        ]
      },
      "path": "~/Bauble"
    },
    {
      "name": "Travelanchordirection",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travelanchordirection",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/TravelanchordirectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "Staffoftraveling",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffoftraveling",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/StaffoftravelingItem.java",
          "src/main/resources/assets/chaosket/models/item/staffoftraveling.json"
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "Ckowner",
      "type": "painting",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ckowner",
      "metadata": {
        "files": []
      },
      "path": "~/test"
    },
    {
      "name": "RedStrohhutHelmetTickEvent",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strohhut_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/RedStrohhutHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "RedStrohhut",
      "type": "animatedarmor",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_strohhut",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/RedStrohhutItem.java",
          "src/main/resources/assets/chaosket/models/item/red_strohhut_helmet.json",
          "src/main/java/wuzu/ian/chaosket/item/model/RedStrohhutModel.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/RedStrohhutArmorRenderer.java"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "RedStrohhutr",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_strohhutr",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/red_strohhutr.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "GreenStrohhut",
      "type": "animatedarmor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_strohhut",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/model/GreenStrohhutModel.java",
          "src/main/java/wuzu/ian/chaosket/item/GreenStrohhutItem.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/GreenStrohhutArmorRenderer.java",
          "src/main/resources/assets/chaosket/models/item/green_strohhut_helmet.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "LilaStrohhut",
      "type": "animatedarmor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lila_strohhut",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/LilaStrohhutItem.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/LilaStrohhutArmorRenderer.java",
          "src/main/resources/assets/chaosket/models/item/lila_strohhut_helmet.json",
          "src/main/java/wuzu/ian/chaosket/item/model/LilaStrohhutModel.java"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "BlueStrohhut",
      "type": "animatedarmor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_strohhut",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/model/BlueStrohhutModel.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/BlueStrohhutArmorRenderer.java",
          "src/main/java/wuzu/ian/chaosket/item/BlueStrohhutItem.java",
          "src/main/resources/assets/chaosket/models/item/blue_strohhut_helmet.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "WhiteStrohhut",
      "type": "animatedarmor",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_strohhut",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/white_strohhut_helmet.json",
          "src/main/java/wuzu/ian/chaosket/client/renderer/WhiteStrohhutArmorRenderer.java",
          "src/main/java/wuzu/ian/chaosket/item/model/WhiteStrohhutModel.java",
          "src/main/java/wuzu/ian/chaosket/item/WhiteStrohhutItem.java"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "BlackStrohhut",
      "type": "animatedarmor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_strohhut",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/black_strohhut_helmet.json",
          "src/main/java/wuzu/ian/chaosket/item/BlackStrohhutItem.java",
          "src/main/java/wuzu/ian/chaosket/item/model/BlackStrohhutModel.java",
          "src/main/java/wuzu/ian/chaosket/client/renderer/BlackStrohhutArmorRenderer.java"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "WhiteStrohhutR",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_strohhut_r",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/white_strohhut_r.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "GreenStrohhutR",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_strohhut_r",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/green_strohhut_r.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "BlackStrohhutR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_strohhut_r",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/black_strohhut_r.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "LilaStrohhutR",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lila_strohhut_r",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/lila_strohhut_r.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "BlueStrohhutR",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_strohhut_r",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/blue_strohhut_r.json"
        ]
      },
      "path": "~/strohhut"
    },
    {
      "name": "ShrinkdeviceRightclicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinkdevice_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/ShrinkdeviceRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Shrink device"
    },
    {
      "name": "Shrinkdevice",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinkdevice",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/ShrinkdeviceItem.java",
          "src/main/resources/assets/chaosket/models/item/shrinkdevice.json"
        ]
      },
      "path": "~/Shrink device"
    },
    {
      "name": "Laserbrige",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserbrige",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/block/LaserbrigeBlock.java",
          "src/main/resources/assets/chaosket/models/block/laserbrige.json",
          "src/main/resources/assets/chaosket/blockstates/laserbrige.json",
          "src/main/resources/assets/chaosket/models/item/laserbrige.json"
        ]
      },
      "path": "~/laserbrige"
    },
    {
      "name": "Laserbrigeprojector",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserbrigeprojector",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/block/laserbrigeprojector.json",
          "src/main/resources/assets/chaosket/models/item/laserbrigeprojector.json",
          "src/main/java/wuzu/ian/chaosket/block/LaserbrigeprojectorBlock.java",
          "src/main/resources/assets/chaosket/blockstates/laserbrigeprojector.json"
        ]
      },
      "path": "~/laserbrige"
    },
    {
      "name": "LaserbrigeprojectorRedstoneOn",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserbrigeprojector_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/LaserbrigeprojectorRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/laserbrige"
    },
    {
      "name": "LaserbrigeprojectorRedstoneOff",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserbrigeprojector_redstone_off",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/LaserbrigeprojectorRedstoneOffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/laserbrige"
    },
    {
      "name": "StaffoftravelingRightclicked",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "staffoftraveling_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/StaffoftravelingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "JailDoor",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jail_door",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/block/jail_door_bottom_left_open.json",
          "src/main/resources/assets/chaosket/blockstates/jail_door.json",
          "src/main/resources/assets/chaosket/models/item/jail_door.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_bottom_right.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_top_left_open.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_bottom_left.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_top_left.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_bottom_right_open.json",
          "src/main/resources/assets/chaosket/models/block/jail_door_top_right.json",
          "src/main/java/wuzu/ian/chaosket/block/JailDoorBlock.java",
          "src/main/resources/assets/chaosket/models/block/jail_door_top_right_open.json"
        ]
      },
      "path": "~/doors"
    },
    {
      "name": "TravelAnchorblock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "travel_anchorblock",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/travel_anchorblock.json",
          "src/main/java/wuzu/ian/chaosket/block/TravelAnchorblockBlock.java",
          "src/main/java/wuzu/ian/chaosket/block/entity/TravelAnchorblockBlockEntity.java",
          "src/main/resources/assets/chaosket/models/block/travel_anchorblock.json",
          "src/main/resources/assets/chaosket/blockstates/travel_anchorblock.json"
        ]
      },
      "path": "~/travel_anchor"
    },
    {
      "name": "LaserbrigeUpdateTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laserbrige_update_tick",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/LaserbrigeUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/laserbrige"
    },
    {
      "name": "Endanchor",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endanchor",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/block/endanchor.json",
          "src/main/java/wuzu/ian/chaosket/block/EndanchorBlock.java",
          "src/main/resources/assets/chaosket/models/item/endanchor.json",
          "src/main/java/wuzu/ian/chaosket/block/entity/EndanchorBlockEntity.java",
          "src/main/resources/assets/chaosket/blockstates/endanchor.json"
        ]
      },
      "path": "~/End Anchor"
    },
    {
      "name": "EndanchorBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endanchor_block_is_placed_by",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/EndanchorBlockIsPlacedByProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/End Anchor"
    },
    {
      "name": "SobelRightclicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sobel_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/SobelRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/test"
    },
    {
      "name": "StopshaderRightclicked",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stopshader_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/StopshaderRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Stopshader",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stopshader",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/stopshader.json",
          "src/main/java/wuzu/ian/chaosket/item/StopshaderItem.java"
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Endportal",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notch",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/notch.json",
          "src/main/java/wuzu/ian/chaosket/item/EndportalItem.java"
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Sobel",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sobel",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/sobel.json",
          "src/main/java/wuzu/ian/chaosket/item/SobelItem.java"
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Outline",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outline",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/item/OutlineItem.java",
          "src/main/resources/assets/chaosket/models/item/outline.json"
        ]
      },
      "path": "~/test"
    },
    {
      "name": "EndportalRightclicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "endportal_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/EndportalRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/test"
    },
    {
      "name": "OutlineRightclicked",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outline_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/OutlineRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Chaosaltar",
      "type": "animatedblock",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaosaltar",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/chaosaltar.json",
          "src/main/java/wuzu/ian/chaosket/block/renderer/ChaosaltarTileRenderer.java",
          "src/main/java/wuzu/ian/chaosket/block/renderer/ChaosaltarDisplayItemRenderer.java",
          "src/main/resources/assets/chaosket/models/custom/chaosaltar_particle.json",
          "src/main/java/wuzu/ian/chaosket/block/display/ChaosaltarDisplayItem.java",
          "src/main/java/wuzu/ian/chaosket/block/model/ChaosaltarBlockModel.java",
          "src/main/java/wuzu/ian/chaosket/block/model/ChaosaltarDisplayModel.java",
          "src/main/java/wuzu/ian/chaosket/block/ChaosaltarBlock.java",
          "src/main/java/wuzu/ian/chaosket/block/entity/ChaosaltarTileEntity.java",
          "src/main/resources/assets/chaosket/blockstates/chaosaltar.json"
        ]
      },
      "path": "~/chaosaltar"
    },
    {
      "name": "Chaosaltargui",
      "type": "gui",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaosaltargui",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/client/gui/ChaosaltarguiScreen.java",
          "src/main/java/wuzu/ian/chaosket/world/inventory/ChaosaltarguiMenu.java"
        ]
      },
      "path": "~/chaosaltar"
    },
    {
      "name": "Jaildoorr",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jaildoorr",
      "metadata": {
        "files": [
          "src/main/resources/data/chaosket/recipes/jaildoorr.json"
        ]
      },
      "path": "~/doors"
    },
    {
      "name": "Loadstonebloom",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loadstonebloom",
      "metadata": {
        "files": [
          "src/main/resources/assets/chaosket/models/item/loadstonebloom.json",
          "src/main/java/wuzu/ian/chaosket/item/LoadstonebloomItem.java"
        ]
      },
      "path": "~/test"
    },
    {
      "name": "Lodstonebloomr",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lodstonebloomr",
      "metadata": {
        "files": [
          "src/main/java/wuzu/ian/chaosket/procedures/LodstonebloomrProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.chaosket.white_strohhut_boots": "Red Strohhut Boots",
      "item.chaosket.blue_strohhut_helmet": "Blue Strohhut",
      "block.chaosket.laserbrige": "Laserbrige",
      "item.chaosket.blue_strohhut_boots": "Red Strohhut Boots",
      "item.chaosket.stopshader": "Stopshader",
      "item.chaosket.red_strohhut_chestplate": "Red Strohhut Chestplate",
      "block.chaosket.travel_anchor_block": "Travel Anchor Block",
      "item.chaosket.green_strohhut_boots": "Red Strohhut Boots",
      "item.chaosket.lila_strohhut_helmet": "lila Strohhut",
      "item.chaosket.staffoftraveling": "Staff of Traveling",
      "painting.chaosket.ckowner.author": "Wutzuket and Ian1337",
      "item.chaosket.ring_of_unduing": "Ring Of Unduing",
      "item.chaosket.outline": "Outline",
      "item.chaosket.blue_strohhut_leggings": "Red Strohhut Leggings",
      "block.chaosket.laserbrigeprojector": "Laserbrigeprojector",
      "item.chaosket.white_strohhut_leggings": "Red Strohhut Leggings",
      "item.chaosket.notch": "Endportal",
      "item.chaosket.loadstonebloom": "Sobel",
      "item.chaosket.shrinkdevice": "Shrinkdevice",
      "item.chaosket.pinguin_spawn_egg": "Pinguin Spawn Egg",
      "item.chaosket.sobel": "Sobel",
      "block.chaosket.chaosaltar": "Chaosaltar",
      "block.chaosket.travel_anchorblock": "Travel Anchor",
      "item.chaosket.red_strohhut_leggings": "Red Strohhut Leggings",
      "item.chaosket.green_strohhut_chestplate": "Red Strohhut Chestplate",
      "item.chaosket.red_strohhut_helmet": "Red Strohhut",
      "item.chaosket.black_strohhut_chestplate": "Red Strohhut Chestplate",
      "item_group.chaosket.chaos_ket": "Chaos Ket",
      "item.chaosket.red_strohhut_boots": "Red Strohhut Boots",
      "gui.chaosket.travelanchor.travel_anchor_name": "NAME",
      "item.chaosket.green_strohhut_helmet": "Green Strohhut",
      "item.chaosket.white_strohhut_helmet": "White Strohhut",
      "item.chaosket.green_strohhut_leggings": "Red Strohhut Leggings",
      "item.chaosket.lila_strohhut_boots": "Red Strohhut Boots",
      "item.chaosket.white_strohhut_chestplate": "Red Strohhut Chestplate",
      "item.chaosket.black_strohhut_helmet": "Black Strohhut",
      "item.chaosket.lila_strohhut_chestplate": "Red Strohhut Chestplate",
      "painting.chaosket.ckowner.title": "Ckowner",
      "item.chaosket.black_strohhut_leggings": "Red Strohhut Leggings",
      "entity.chaosket.pinguin": "Pinguin",
      "gui.chaosket.travelanchor.label_travel_anchor": "Travel Anchor",
      "item.chaosket.blue_strohhut_chestplate": "Red Strohhut Chestplate",
      "block.chaosket.jail_door": "Jail Door",
      "item.chaosket.black_strohhut_boots": "Red Strohhut Boots",
      "block.chaosket.endanchor": "Endanchor",
      "item.chaosket.lila_strohhut_leggings": "Red Strohhut Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bauble",
        "children": []
      },
      {
        "name": "Shrink device",
        "children": []
      },
      {
        "name": "effects",
        "children": []
      },
      {
        "name": "laserbrige",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "strohhut",
        "children": []
      },
      {
        "name": "test",
        "children": []
      },
      {
        "name": "travel_anchor",
        "children": []
      },
      {
        "name": "doors",
        "children": []
      },
      {
        "name": "End Anchor",
        "children": []
      },
      {
        "name": "chaosaltar",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chaosket",
    "modName": "Chaosket",
    "version": "0.0.1",
    "author": "Ian, Wuzuket",
    "websiteURL": "https://de.paul2craft.de",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "world_edit",
      "use_compiled_mods",
      "curios_api",
      "create",
      "geckolib",
      "embeddium",
      "oculus",
      "craft_tweaker",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Step into the realm of the Ethereal Forge, a comprehensive Minecraft mod that blends the finest aspects of technology and magic. Explore new biomes teeming with mystical mobs and exotic creatures. Master the art of arcane wizardry and uncover powerful wands and runes to keep your foes at bay or aid your ventures.  The Ethereal Forge allows you to construct complex machinery and automation systems that revolutionize your resource production. From simple tools to advanced devices harnessing energy from the elements themselves, this mod pushes the boundaries of your Minecraft experience.",
    "modElementsPackage": "wuzu.ian.chaosket",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}