{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chaosket",
    "modName": "Chaosket",
    "version": "1.0.0",
    "author": "Ian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "world_edit",
      "pehkui",
      "geckolib",
      "oculus",
      "embeddium",
      "craft_tweaker",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "wuzu.ian.chaosket",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}